{
  "name": "fast",
  "version": "1.0.0",
  "description": "A fitness / dietary personal use app",
  "main": "MainActivity.kt",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Agostax0/Fast.git"
  },
  "author": "Agostax0",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Agostax0/Fast/issues"
  },
  "homepage": "https://github.com/Agostax0/Fast#readme",
  "devDependencies": {
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.6",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "semantic-release": "^24.2.9"
  }
}
